{
  "name": "di4js",
  "main": "di4js.js",
  "version": "1.0.7",
  "homepage": "https://github.com/gedbac/di4js",
  "authors": [
    "Gediminas Backevicius <gediminas.backevicius@gmail.com>"
  ],
  "description": "The di4js module is dependency injection implementation in JavaScript. Dependency injection is a software design pattern that allows the removal of hard-coded dependencies and makes it possible to change them.",
  "keywords": [
    "di",
    "dependency",
    "injection",
    "IoC",
    "javascript"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "spec",
    "lib",
    "src",
    "SpecRunner.html",
    "gruntfile.js",
    "package.json",
    "bower.json"
  ]
}
