{
  "name": "di4js",
  "description": "The di4js module is dependency injection implementation in JavaScript. Dependency injection is a software design pattern that allows the removal of hard-coded dependencies and makes it possible to change them.",
  "version": "1.0.1",
  "author": "Gediminas Backevicius <gediminas.backevicius@gmail.com>",
  "bugs": {
    "url": "https://github.com/gedbac/di4js/issues"
  },
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "di",
    "dependency",
    "injection"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gedbac/di4js.git"
  },
  "main": "./lib/di4js.js",
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-jasmine": "~0.6.3",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jasmine-node": "^0.2.1",
    "grunt-contrib-uglify": "^0.4.0"
  }
}
